WOW_SECRET=73b5abc506edd15dbae2a0fc1569cdbf8c391e4e59ebd8f2f8c5ac418581dced
RTDB_URL=https://wow-arena-notify-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_SERVICE_ACCOUNT=C:\Users\Adam\AndroidStudioProjects\wow-arena-notify\desktop_app\core\push\wow-arena-notify-firebase-adminsdk-fbsvc-6768698cac.json